<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Make Here reflection</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Make Here reflection</h2>
            <br>
            <p>
              People not going to China trip received the project of mapping manufacturers from Poblenou. <br>
              Trying to replicate the Make Works project but in an easier way.<br>
              As we only had one week we decided to digest Make Works documentation and try an easier-going approach to the manufacturers.
              We went to talk directly to them with some questions about: what they do, with who, which materials they use...and let them guide us to the next manufacturer.
              <br><br>
              In the end, we came out with a video on our journey and some nice insights for the project and about our environment (Poblenou).
              <br><br>
              The team aims to continue with the project, for further information visit:<br>
              <u><a class="text_black" href="https://makehere.gitlab.io/make-here-bcn/index.html" target="_blank">Make Here website</a></u>
              <br>
              <u><a class="text_black" href="https://www.instagram.com/makeherebcn/" target="_blank">Make Here instagram</a></u>
              <br>
              <br><br>
              Our fabulous team is constituted for:
              <ul>
                <li>Veronica Tran</li>
                <li>Emily Whyman</li>
                <li>Gabriela Martinez</li>
                <li>Jessica Guy</li>
                <li>Ola Łukaszewska</li>
                <li>and me :)</li>
              </ul>
              <br>
              <img src="lekalunch.JPG" width="100%" height="auto">
              <center><i>leka lunch...nyaaaaaaaaaaam</i></center>
              <br><br>
            <p>
              I got a lot of good insights from the Make Here project:
              <ul>
                <li> We are working alone in our personal projects, but we should try to find ways to collaborate
                  between us because with Make Here I noticed that we all have super nice skills that complement
                  the others and when we collaborate, the projects advance exponentially.</li> <br>
                <li>
                  Talking with people in Poble Nou has been a nice experience for these reasons: I am quite shy so I had to get out of my comfort zone in order to talk with them and make this kind of work.
                  Also, I realized that it's easy to get in contact with the community and get feedback from them. These insights can help me for my project development.
                </li>
                <br>
                <li>
                  Working for Make Here project I learned how to make a website from scratch. Using html + css + bootstrap.
                </li>
                <br>
                <li>
                  I learned how to map things with google maps, something that can be super useful for my kind of projects.
                </li>
              </ul>
            </p>


          </div>
        </div>
      </div>
    </section>

  </body>

</html>
