<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Embedded programming</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Embedded programming</h2>
            <u><a class="text_black" href="http://academy.cba.mit.edu/classes/embedded_programming/index.html" target="_blank"><h6>FabAcademy embedded programming</h6></a> </u>
            <u> <a class="text_black" href="http://fab.academany.org/2019/labs/barcelona/local/wa/week8/" target="_blank"> <h6>FabBarcelona electronics design</h6></a> </u>
            <br><br>

            <p>
              The aim of this week is to learn how to program our own boards.
            </p>

            <ul>
              <li> <u> <a class="text_black" href="#a"> Reading a microcontroller datasheet.</a> </li> </u>
              <li> <u> <a class="text_black" href="#b"> Programming the board </a> </li> </u>
            </ul>
            <br>
            <center>
              <iframe src="https://giphy.com/embed/de5bARu0SsXiU" width="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/old-linda-feat-de5bARu0SsXiU">via GIPHY</a></p>
            </center>

            <br><br>

            <p>
              Before getting to how we did it we should explain the purpose and features that we want for our board. <br>
              Me and Ryota wanted to make input and output assigments in the same board. For this reason our board should be able
              to control both input and output. <br>
              The global purpose of the board is to control an air pump (when is on and when off) depending on light.
            </p>

            <br><br>

            <h5 id=a> Reading a microcontroller datasheet</h5>
            <br>
            <u> <a class="text_black" href="http://www.farnell.com/datasheets/1698186.pdf" target="_blank"> Download ATtiny45 datasheet</a> </u>
            <br><br>
            <p>
              The board we programmed contains an ATtiny45 which is a microcontroller.
              Before reading ATiny45 datasheet it’s important to understand the difference between microcontroller and microprocessor.
              <ul>
                <li>A microcontroller or MCU is a simpler computer, which contains a CPU (central processing unit),
                a fixed amount of RAM (Random Access Memory), ROM (Read-Only Memory) and other peripherals all embedded onto a single chip.
                In short, it works like a small computer with everything embedded in it.</li>
                <li>A microprocessor is an integrated circuit which typically contains the CPU. In short, needs to be connected with RAM and ROM to work.</li>
              </ul>
            </p>
            <p>
              In order to program the board mainly C language (Computer Language) is used,
              and Arduino IDE is the same mechanism but a lot more simplified than the C language.¡
              <br><br>
              This pin layout from the datasheet explains the roles of each pin.
            </p>
            <center><img src="files/pinconfig.PNG" width="100%"></center>
            <br>
            <center><img src="files/attiny45.jpg" width="100%"></center>
            <br><br>
            <p>
              ATtiny45 worked for us because as u can see in the image above it has both output and input pins. <br>
              PB3 for analog input. <br>
              PB1 for output.
            </p>

            <br><br>
            <hr>
            <br><br>

            <h5 id=b> Programming the board</h5>
            <br>
            <p>
              Here Ryota and I decided to combine the assignments of W10. Input devise and W11. Output devise to practice to program the board.
              <br><br>
              Our circuit is based on a ATtiny45, to program this board we followed this steps:
            </p>
            <ol>
              <li>In Arduino go to "archivo" / preferences / add url for attiny boards: https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</li>
              <br>
              <center><img src="files/attinylibrary.PNG" width="100%"></center>
              <br><br><br>
              <li>Go to Tools / Boards / Boards manager and download attiny library:</li>
              <br>
              <center><img src="files/attinylibrary2.PNG" width="100%"></center>
              <br><br><br>
              <li>with this done, we set up the features to program an attiny45 as you can see in the image below:
                <br><br> Board: ATtiny25 / 45 / 85.
                <br>Procesador: ATtiny45
                <br>Clock: internal 1MHz (because we didn't add any external)
                <br>Programmer: USBtinyISP because we used FabISP</li>
                <br>
                <center><img src="files/attinylibrary3.png" width="100%"></center>
                <br><br><br>
                <li>Time to program the board. <br><br>
                    We connected everything as in the image below <br>
                    Checked the code <br>
                    Burned bootloader <br>
                    Upload code using the programmer <br>

                    done :)</li>
                    <br>
                <code>
                  //libraries <br>
                  #include <avr/sleep.h> <br>
                  #include <avr/wdt.h> <br>
                  #include "tinysnore.h" // Include TinySnore Library <br>
<br>
                  //variables <br>
                  int pTpin = 3; //photoTransistor <br>
                  int aPpin = 1; //airPump <br>
                  <br>
                  int pTvalue = 0; // <br>
                  int pTthreshold = 900; <br><br>

                  //setup <br>
                  void setup() <br>
                  { <br>
                    pinMode(aPpin, OUTPUT); //AIR PUMP PIN <br>
                    digitalWrite(aPpin, LOW); <br>
                    pinMode(pTpin, INPUT);  //PHOTORESISTOR INPUT PIN <br>
                  } <br>

                  //loop <br>
                  void loop() <br>
                  { <br>
                    pTvalue = analogRead(pTpin); <br>
                    if (pTvalue >= pTthreshold) <br>
                    { digitalWrite(aPpin, HIGH); } <br>
                    else { digitalWrite(aPpin, LOW); } <br>
                    snore(5000); // Deep sleeps for 5 seconds, (low power) then resumes from here <br>
                  }
                </code>
                <br><br>
                <center><img src="../w4/files/doneee.jpeg" width="100%"></center>
            </ol>




          </div>
        </div>
      </div>
    </section>

  </body>

</html>
