<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Design studio</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Design Studio</h2>
            <br>
            <p>
            Hello! :)<br>
            I'm gonna explain <u><a class="text_black" href="#what">what I presented</a></u> for the second term final presentations,
            also <u><a class="text_black" href="#why">why I did these interventions</a></u>, my <u><a class="text_black" href="#conclusions">conclusions</a></u> after talking with many interesting guests and my
            <u><a class="text_black" href="#next">ideas for the nexts 6 weeks</a></u>.
            <br><br>
            </p>
            <hr>
            <p id="what"></p>
            <h5>What?</h5>
            <p>
            I presented two projects: Car Sharing Post and Numid. Both with a video of the intervention, instagram page with process and text and graphics to support my explanations. </p>
            <br>
            <h6>Car sharing post</h6>
            <p>
            Instagram: <u><a class="text_black" target="_blank" href="https://www.instagram.com/carsharingpost/">@carsharingpost</a></u> <br>
            Text support: <u><a class="text_black" target="_blank" href="https://alexandreacsensi.gitlab.io/test/">web page</a></u> <br>
            Important graphics: <u><a class="text_black" target="_blank" href="https://www.uab.cat/web/la-mobilitat-a-la-uab/enquesta-de-mobilitat-1255501888126.html">Mobility poll from UAB</a></u> <br>
            Intervention video:
            </p>
            <video width="100%" height="auto" controls>
              <source src="files/cspdesignaction.mp4" type="video/mp4">
            </video>
            <br><br><br>
            <h6>Numid</h6>
            <p>
            Instagram: <u><a class="text_black" target="_blank" href="https://www.instagram.com/numid.io/">@numi.io</a></u> <br>
            Text support: <u><a class="text_black" target="_blank" href="https://alexandreacsensi.gitlab.io/numid/">web page</a></u> <br>
            Graphics: <br>
            <img src="files/imprimir.png" width="100%" height="auto">
            <br>
            Intervention video:
            </p>
            <video width="100%" height="auto" controls>
              <source src="files/numiddesignaction.mp4" type="video/mp4">
            </video>
            <br><br>
            <hr>
            <br>
            <h5 id="why">Why?</h5>
            <p>
            I want to explain first why I presented two projects and then why these interventions.
            Initially I was only working with car sharing but once I did all my interventions with these project I didn't know how to continue. So I decided to work with Numid and keep the car sharing
            in the background waiting for feedback from the interventions.
            </p>
            <h6>Car sharing post intervention</h6>
            <p>
              Briefly my idea is that we need something for casual, day to day car sharing. In order to validate this I tried this interventions:   </p> <br>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="files/csp.jpg" width="100%"> <br><br>
                    <p>I planted the car sharing post for these reasons: start generating community via instagram and receive feedback from them. Try
                    if they like to use something like the post for casual car share.</p>
                  </div>
                  <div class="col-sm">
                    <img src="files/stickercsp.jpg" width="100%"> <br><br>
                    <p>The post went to the bin after 3 days so I decided to make a whatsapp group for car sharing
                      and put stickers around UAB with the QR code to join the group.</p>
                  </div>
                  <div class="col-sm">
                    <img src="files/wccsp.jpg" width="100%"> <br><br>
                    <p>The last one, with Adriana we painted the bathrooms with a WC POLL trying to receive feedback from
                    the students. We wanted to know what they need to share the ride. </p>
                  </div>
                </div>
              </div>

              <br>

            <h6>Numid intervention</h6>
            <p>
              Numid's idea is to find a more sustainable way to sell our food. With the intervention I wanted to generate debate around this topic and also start community via instagram and see if I receive feedback.
            </p>

            <br>
            <hr>
            <br>

            <h5 id="conclusions">Conclusions</h5>
            <p>
            The conclusions I get both from interventions and feedbacks from guests are:
            <br><br>
            <b>From the type of interventions</b> <br>
            The interventions I did always follow the same pattern. Place an object in the space and try to get to the users targeted by social media.
            It's a passive intervention in the way that I'm not talking or intervening directly to the users. The object and social media allow communication.
            Now that I did two of these kind of interventions I can tell what's needed in order to make them succesfull:
            <br>
            <ul>
              <li><b>Place</b> <br> I wanted to make people share the ride. I could place my object in the middle of Barcelona, but this doesn't make sense.
                In a way, it's important to find the spot where it's more probable that the object concedes debate and interaction.
                That's why I placed the post in a uni where a lot of people goes by car.</li> <br>
              <li><b>Time</b> <br> For my interventions, I lacked time. As is the target that reaches you, it's important to give time to get an important number of people and feedback. </li> <br>
              <li><b>Visual impact (quantity)</b> <br> You need to make people realize that something is happening. In Numid's intervention, I planted 3 escaroles around Poblenou, I should plant 7 together in the same street.</li> <br>
              <li><b>Content</b> <br>
                Impactful, atractive and not empty content it's important to make people connect.
              </li>
            </ul>
            </p>
            <br>
            <p>
            <b>From Car sharing post intervention + discussions</b> <br>
            <ul>
              <li>I got feedback from a doctor student in UAB, she is working in mobility and they want to meet me after holidays.
                She is part of GEMOTT (group of studies in mobility, transport and territory). </li> <br>
              <li>I lacked in time and quantity</li><br>
              <li>I generate a community of 20 people</li><br>
              <li>With all the interventions I can't tell if the Post make sense or not because I didn't receive enought feedback from the users. An active poll and conversations with
              targeted users is needed.</li><br>
              <li>UAB is a really nice place to try things out: there is a lot of movement and it's like a minicity kind of environtment</li>
            </ul>
            </p>
            <br>
            <b>From Numid intervention + discussions</b> <br><br>
            <p>
              The discussions were helpful to clarify what is actually Numid starting off the questions I had: <br><br>

              <i>It's a shop?  It's a platform? It's a method to sell fruits and vegetables?</i> <br>
              It should be a platform that allows a method of selling fruits and vegetables. <br><br>

              <i>Who is part of numid? Why?</i> <br>
              There are 3 important roles: producers, consumers and spaces.
              The producers should be farmers, micro-farmers and urban farmers. Spaces can be interstitial spaces, spaces without use or convenience store.<br><br>

              <i>Selling methods?</i> <br>
              Pick your own, home delivery, rent a part.<br><br>

              <i>Possible collaborators and references</i> <br>
              Espais buits / Agència habitat / Cooperativa consum i producció / Som cooperativa / Mas Claris / Hortlab /
              Ricard Espelt / Mercabarna / Convenience stores / Perennial plants<br><br>

              <i>Make sense? It's really more sustainable?</i> <br>
              Yes, because keeping the plants with roots and soil until they are sold, increase the time for selling the product. What makes less food waste.<br>
              Also, allowing consumers to get what they need. Not the whole product. Imagine taking only some lettuce leaves, not the whole lettuce.
              This method allows for lettuce regenerate, which makes the whole process more sustainable. Less infrastructure such as fridges, lights...means the less environmental impact.<br><br>

              <i>Trends</i> <br>
              Buying without the need to know who is behind. Vending machines in the street. <br><br>

              <i>Which nexts steps should I do?</i> <br>
              Find a space like a "paki shop" or other to try this selling method/ Research on a lettuce rotational vending machine
               / Research on a perennial plant vending machine / Generate micro-farming tools for convenience stores.
            </p>

            <br>
            <hr>
            <br>

            <h5 id="next">Nexts steps</h5>
            <p>
              I will try to adapt my final project through what worked and what not. These are actions I will do. <br><br>
              <i>For car sharing post</i></p>
              <ol>
                <li>Meeting with UAB GEMOTT group. I will present them the car sharing post and another app idea. See also what they do and want.</li> <br>
                <li>If the UAB group give me work to do or collaborate I will keep working with the project. If not, I will left car sharing for another moment in my life.</li>
              </ol>
              <br>
              <p><i>For Numid</i></p>
              <ol>
                <li>Analize pick your own method in rural areas. Where and why is working? It is more sustainable? Why it is?</li> <br>
                <li>Sketch and produce a simple tool for selling while planted in urban. This simple tool could a simple bed with soil where I bring my lettuce and transplanted there, or:<br>
                  Talk with Jonathan about a possible rotational lettuce or perennial plants vending machine.<br>
                  Talk with NextFood about a possible aeroponics vendig machine for convenience stores.</li>
                  <br>
                  <li>Once I have a concept of the tool, I will find a collaborator with space for sale: talk with paki shops in Poble Nou,
                    if doesn't work, talk with Espais Buits project and if doesn't work talk with people with private spaces.</li>
                    <br>
                  <li>Grow or buy vegetables and sell them in the space.</li>
              </ol>


          </div>
        </div>
      </div>
    </section>

  </body>

</html>
