<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Car sharing post</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


    <link rel="icon"  type="image/png" href="files/logo.png" sizes="10x10">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg fixed-top navbar-default" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="files/logoamblletres.png" width="14%" height="14%">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span>< <i class="fa fa-navicon" style="color:white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" class="text_black" href="#aboutus"><h5 class="black">ABOUT</h5></a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" class="text_black" href="#aboutus"><h5 class="black">MAP</h5></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>



      <div class=" total">
            <div class="center">
              <h1>CAR SHARING POST</h1>
              <h2> promoting and enabling car-sharing </h2>
              <br><br>
        </div>

      </div>




    <section id="problems">
      <div class="container">

        <h4>Which problems are you talking about?</h4>
        <br><br>
            <h5>Climate change</h5>
            <p>
              Climate change is a reality and transportation is a key factor in its development. 14% of the greenhouse emissions are done by transportation. Nowadays CO2 levels are above 400ppm when in the pasts 400.000 years never had been above the line of 300ppm.
            </p>
            <br><br>
            <h5>Traffic issues</h5>
            <p>
              The world population is increasing and moving to cities generating more dense areas. Traffic jams and other traffic difficulties are common everywhere.
            </p>
            <center>
            <video width="75%" height="auto" autoplay loop muted>
              <source src="files/v1.mp4" type="video/mp4">
            </video>
            </center>

            <h4>What is the world doing to solve this?</h4>
            <br><br>


            <h5>Electric vehicles</h5>
            <p>
              On one hand, electric vehicles will solve the CO2 emission problem. <br>
              Electric vehicles in the short term will not solve the pollution problem because the energy source will come from non-renewable energies. Once the source of the EV will be full from renewable energies the CO2 emission problem will be solved.
              It is expected that 50% of the fleet will be electrical by 2040. However, they will not be fully charged with renewable energies.
              Therefore, the transition will take time and we should help to emit less CO2 now!
            </p>
            <center>
            <video width="75%" height="auto" autoplay loop muted>
              <source src="files/v2.mp4" type="video/mp4">
            </video>
            </center>
            <h5>Autonomous cars</h5>
            <p>
              In the other hand, autonomous cars technology will reduce the total amount of cars but the number of journeys will remain the same.
              <br>
              This technology will allow private cars to have a common use. That means that the same car will bring you to your destination and then other people while you are not using it. So, the journeys that currently are done by many cars, in the future will be done just by one.
            </p>
            <center>
            <video width="75%" height="auto" autoplay loop muted>
              <source src="files/v3.mp4" type="video/mp4">
            </video>
            </center>

            <h4>So what?</h4>
            <br><br>


            <h5>My personal situation</h5>
            <p>
              The situation is overwhelming, so these past months I've been analyzing my personal experience on these problems.
              <br>
              I live in Caldes de Montbui, 36km far from Barcelona. Mostly every day I drive to Barcelona or other places and what I’ve realized is that I always drive alone.
              I've been doing a test to prove how many people usually travel alone.
              <br>
              The result is the following one: we have counted 1157 cars and 1009 of them were traveling alone, 87,21%.
            </p>
            <center>
            <video width="100%" height="auto" autoplay loop muted>
              <source src="files/v4.mp4" type="video/mp4">
            </video>
            </center>

            <p>
            I asked myself these questions:
            <br><br>
            - Why am I going alone?<br>
            - What is available to change this behavior?<br>
            - Can I reduce my CO2 footprint?<br>
            <br>
            The reasons because I move alone by car are the combination of flexibility, price, speed and assets (I have a car).<br>
            After knowing these variables that I think are the most important ones for choosing a transport I did a study adding the CO2 impact variable.
            <br>
            I used this online calculator to know my CO2 footprint: https://www.carbonfootprint.com
            <br>
            <br>
            <br>
            <center> <img src="files/taula.png" width="85%" height="auto"> </center>
            <br>
            <br>
            <br>
            <p>
            I'm not using public transport because of price, speed, and flexibility. I put these variables clearly above CO2 emissions, because of the apparent distance with the climate change problem. The average CO2 footprint per person/year in the world is 4t, including all the personal related emissions, not only car emissions.
            <br><br>
            </p>
            <br><br><br>
            <h4>There are other things out there to use apart from public transport?</h4>
            <p>
              Yes!<br><br>
              BlaBlaCar and GoMore allow you to share your trip. With both of them, you can post your trip asking for money or join a trip paying.
              I tried to find a trip with BlaBlaCar and GoMore from Caldes to Barcelona and never found one.
              These companies are working fine for long distance programmed trips, but they aren’t for day to day casual trips.
              <br><br>
              Waze Carpool matches travelers based on their destinations. It helps to split the cost of your ride to make it more affordable. Currently, it is only available in the USA, Israel, and Brazil. It is working really well for same area employees with similar routine trips.
              <br><br><br>
              <h5>In the end, we all have these options but we keep driving alone.</h5>
            </p>
            <br><br>
            <h4>What can we do?</h4>
            <p>
            <b>Share</b> the journey is an easy solution to both problems: pollution and traffic. We can do it now, it's easy, affordable and even fun.
            <br>
            We can cut more than half our CO2 emissions, the number of car journeys and the money we spend on transport.
            </p>

            <center>
            <video width="100%" height="auto" autoplay loop muted>
              <source src="files/v6.mp4" type="video/mp4">
            </video>
            </center>

            <h4>Car sharing plan:</h4>
            <br>
            <p>
            As I said <b>flexibility, speed, and price</b> are the variables with more priority in order to choose transport.
            We want to get to the place as cheap and quick as possible whenever we want.
            <br><br>
            At the end of the day, we don't care about CO2 emissions that much.
            <br><br>
            In order to allow people sharing journeys, we need the same time, position and destination or step to the destination.
            *there is always someone doing the trip you want to do* check if this is true for almost all the cases.
            <br><br>
            Moreover, we should make the communication of all these variables in an easy way, real-time and viable while driving.
            <br><br>
            We need a solution to match people for sharing in a more flexible, day to day way.
            <br><br>
            <center>
            <img src="files/car.sharing.post.png" width="10%" height="auto">
            </center>
            <p>
            <br>
            1. To check if this project makes sense I thought to implement a <b>car-sharing post</b>. It is an evolution of the traditional hitch-hiking, enabling the communication between the car driver and the possible passenger.
            In the post, you as a passenger can specify where are you going and the amount of money you are willing to pay.
            <br>
            The driver can know it while driving, stop and ride you to the same destination enjoying the conversation.
            The position for the post is key in order to make smoother the encounter.
            </p>
            <center>
            <iframe src="https://player.vimeo.com/video/321506098" width="750" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </center>
            <br>
            <p>
            2. <b>Complementing public transport</b>. The possible second step for this project is to use the actual public transport infrastructure as a car sharing post. Therewith, we guarantee CSP users to reach their destination: with public transport or with private drivers.
            As I said, public transport is currently expensive and inflexible.<br><br>
            The introduction of private drivers along with public transport will suppose an increase in the transportation offer and it will create a competitive environment. So, the prices will be cheaper and the users will gain more flexibility in their journeys.
            </p>
            <center>
            <video width="75%" height="auto" autoplay loop muted>
              <source src="files/v5.mp4" type="video/mp4">
            </video>
            </center>
            <p>
            3. <b>From real to digital</b>. In the third step, the CSP became digital in order to facilitate the scalability and allow more routes to happen. While the driver is getting near the digital point an app should notify the driver with the possible user information: who, where and how much.
            </p>


      </div>
    </section>



    <script src="js/jquery.min.js"></script>  <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>   <!-- Bootstrap core JavaScript -->

    <script src="js/jquery.easing.min.js"></script> <!-- Plugin JavaScript -->

    <script src="js/scrolling-nav.js"></script> <!-- Custom JavaScript for this theme -->

  </body>

</html>
