<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Interface and application programming</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Interface and application programming</h2>
            <u><a class="text_black" href="http://academy.cba.mit.edu/classes/interface_application_programming/index.html" target="_blank">
              <h6>FabAcademy interface and application programming</h6></a> </u>
            <u><a class="text_black" href="http://fab.academany.org/2019/labs/barcelona/local/wa/week16/" target="_blank">
              <h6>FabBarcelona interface and application programming</h6></a> </u>

              <br><br>

            <p>
            In this week, we learned how to make an intrerface to visualize and control digital. Connecting physical to digital. <br>
            This is the link to the lecture we had. In wich we learned different methods to visualize and control such as processing
            + arduino and grasshopper firefly plugin + arduino.
            <u><a class="text_black" href="https://hackmd.io/s/HJvhtz0oV" target="_blank">link</a> </u>.
            <br><br> I made this week assigment with Nico Viollier.
            We decided to use grasshopper + firefly + arduino.
            <br><br>

            <center> <video src="files/media/team.mp4" autoplay muted loop width="100%"> </video> </center>

            <br><br>

            <ul>
              <li> <u> <a class="text_black" href="#a"> What we did?</a> </li> </u>
              <li> <u> <a class="text_black" href="#b"> How we did it?</a> </li> </u>
              <li> <u> <a class="text_black" target="_blank" href="files/w15files.zip" download> click to download the files</a> </li> </u>
            </ul>

            <br><br>

            <h5 id=a> What we did? </h5>
            <br>
            <p>
              We created a graphical visual interface through rhinoceros + grasshopper + the firefly plugin in which a geometric shape changed
              its sides and colors according to an analog input of an arduino.

              The communication between the arduino and the computer was made through USB cable.
            </p>

            <br>

            <center> <video src="files/media/w15.v6.mp4" autoplay muted loop width="100%"> </video> </center>

            <br><br><br>

            <h5 id=b> How we did it? </h5>
            <br>
            <p>
              We used a plugin for grasshoper called firefly: <u><a class="text_black" href="http://www.fireflyexperiments.com/">http://www.fireflyexperiments.com/</a></u>
              <br><br>
              <cite>
              "FIREFLY is a set of comprehensive software tools dedicated to bridging the gap between Grasshopper -
              (a free plug-in for Rhino) - the Arduino microcontroller and other input/output devices like web cams,
              mobile phones, game controllers and more. It allows near real-time data flow between the digital and physical worlds
               – enabling the possibility to explore virtual and physical prototypes with unprecedented fluidity."
              </cite>
            </p>
            <br>
            <i>Process</i>
            <br><br>
            <ol>
              <li>Install firefly. Connect arduino to grasshopper + firefly with a USB cable.</li>
              <br>
              <li>Program the arduino so that it sends an analog signal received from a potentiometer by the USB cable.</li>
              <br>
              <code>
                void setup()<br>
                { <br>
                  Serial.begin(115200); <br>
                }<br>

                void loop() <br>
                { <br>
                  Serial.print(analogRead(4)); <br>
                  Serial.println(","); <br>
                } <br>
              </code>
              <br>
              <center><img src="files/media/connections.jpg" width="100%"></center>
              <br>

              <li>Program firefly to show on the screen a geometric shape that changes the number of sides and color according to the received signal.</li>
              <br>
              <ul>
                <li>3.1 <br>First, we coded the necessary aspects to treat the data from the Arduino.<br>
                Here we find the first problems. When we sent data from the arduino we did it without separating the signals,
                which made it impossible to treat them in firelfly.
                With the help of Edu! We discovered that if we separated them with commas, as shown in the above code, we could treat them.</li>
                <br>
                <center><img src="files/media/data.jpg" width="100%"></center>
                <center><img src="files/media/coma.png" width="100%"></center>
                <br>
                <li>3.2 <br>
                  The variables of the potentiometer came from 0 - 600, so we treated them so that the color changed picking  one from a gradient of colors.
                </li>
                <br>
                <center><img src="files/media/color.png" width="100%"></center>
                <center><img src="files/media/colorgradient.jpg" width="100%"></center>
                <br>
                <li>3.3 <br>
                  Same for the faces of the shape
                </li>
                <br>
                <center><img src="files/media/shape0.jpg" width="100%"></center>
                <center><img src="files/media/shape1.jpg" width="100%"></center>
                <center><img src="files/media/shape2.jpg" width="100%"></center>
              </ul>

              <br><br>

              <p>
                Worked!!! :) final result:
              </p>

              <br><br>

              <center> <video src="files/media/w15.v8.mp4" autoplay muted loop width="100%"> </video> </center>
              <br>
              <center>
                <iframe src="https://giphy.com/embed/i3REGCe2fPUZwnQ8mn"
                width="100%" frameBorder="0" class="giphy-embed"
                allowFullScreen></iframe><p><a href="https://giphy.com/gifs/misfitsandmonsters-excited-computer-i3REGCe2fPUZwnQ8mn">via GIPHY</a>
                </center>





          </div>
        </div>
      </div>
    </section>

  </body>

</html>
