<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Electronics design</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Electronics design</h2>
            <u><a class="text_black" href="http://academy.cba.mit.edu/classes/electronics_design/index.html" target="_blank"><h6>FabAcademy electronics design</h6></a> </u>
            <u> <a class="text_black" href="http://fab.academany.org/2019/labs/barcelona/local/wa/week6/" target="_blank"> <h6>FabBarcelona electronics design</h6></a> </u>
            <br><br>
            <p>
            The aim of this week was to learn how to design our own PCB (printed circuit board).
            </p>

            <ul>
              <li> <u> <a class="text_black" href="#a"> Intro - what I want to do</a> </li> </u>
              <li> <u> <a class="text_black" href="#b"> Download software needed for electronics design and setup (Kicad)</a> </li> </u>
              <li> <u> <a class="text_black" href="#c"> Board design</a> </li> </u>
              <li> <u> <a class="text_black" href="#d"> Milling and soldering</a> </li> </u>
              <li> <u> <a class="text_black" href="#e"> Done fabbercise today </a> </li> </u>
              <li> <u>  <a class="text_black" target="_blank" href="files/w6files.zip" download> <b>click to download the files</b> </a> </li> </u>
            </ul>


            <br><br>
            <h5 id=a>What I want to do</h5>
            <br>
            <p>
              My final project is a minihydroponic system that allows you to grow or mantain a plant.<br>
              This is a diagram of the idea: </p>
              <center><img src="files/finalprojectdiagram.png" width="100%"></center>

              <p>
                So for this assigment I need to design a PCB to control an air pump during the day. <br>
                My requirements are:
              </p>
              <ul>
                <li>low power consumption: to do that I want to turn on the air pump only 1 min every hour.</li>
                <li>no noise during the night: to do that I will use a LDR sensor to stop or turn on the whole circuit.</li>
              </ul>


            <br><br>
            <hr>
            <br><br>

            <h5 id=b>Download software needed for electronics design and setup (Kicad)</h5>
            <br>
            <p>
              To be able to design my own PCB I needed to choose software. I thought Kicad in the future will allow me more possibilities because it's open source. So I decided to use it.
              <br>
              To learn how to download, set up and use it I followed our FabBcn class tutorial:
              <u><a class="text_black" href="http://fab.academany.org/2019/labs/barcelona/local/wa/week6extra/kicad/">this link</a></u>
            </p>
            <ol>
              <li> <u><a class="text_black" href="http://www.kicad-pcb.org/download/">Download KiCad</a></u></li> <br>
              <li> <u><a class="text_black" href="files/kicad_libraries.zip" download>Download KiCad FAB libraries</a></u> </li> <br>
              <li> Follow the KiCad class tutorial to setup everything</li>
              <br>
              <center><img src="files/kicadclass.PNG" width="100%"></center>
              <br>
              <li>
                For windows users like me, I had a trouble importing the libraries for the footprint editor. <br>
                Basically when I was going from the schematics to net to footprint editor KiCad give me warnings on not finding footprint libraries.
                   <br><br>
                To solve that I put the path to the library manually and also changed the plugin type to legacy.
              </li>
              <br>
              <center><img src="files/errorfixed.png" width="100%"></center>
              <br>
              <li>Ready to PCB design!!! :)</li>
            </ol>


            <br><br>
            <hr>
            <br><br>

            <h5 id=c> Board design </h5>
            <br>
            <p>
              In order to board design the work flow looks like this:
              <br><br>
              <p>Hand write your board idea and list all the components you need.</p>
              <center><video src="files/handwrite.mp4" autoplay muted loop width="40%"></video></center>
              <br><br>
              <p>Place and wire all the components in the schematics section of KiCad.</p>

              <center><img src="files/schematics.PNG" width="77%"></center>
              <br><br>
              <p>Save schematics file. Generate netlist and save it.</p>

              <center><video src="files/generatenetlist.mp4" autoplay muted loop width="77%"></video></center>
              <br><br>
              <p>Wire all the connections in the footrprint editor. Make sure every connection has enought space.</p>

              <center><img src="files/footprint.PNG" width="77%"></center>
              <br><br>
              <p>Export SVG files from the inside and the outline.</p>

              <div class="row">
                <div class="col-sm">
                  <center><img src="files/numid-F_Cu.svg" width="100%"></center>
                </div>
                <div class="col-sm">
                  <center><img src="files/numid-Edge_Cuts.svg" width="100%"></center>
                </div>
              </div>

            </p>

            <br><br>
            <hr>
            <br><br>

            <h5 id=d> Milling and soldering </h5>
            <br>
            <p>
              Once we have our two SVG files it's time to mill the board and solder all the components. <br>
              <ol>
                <li>Go to fab modules. <u><a class="text_black" href="http://fabmodules.org/">http://fabmodules.org/</a></u></li>
                <br>
                <ul>
                  <li>Select your SVG file</li>
                  <li>dpi = 1000</li>
                  <li>.rml</li>
                  <li>PCB traces 1/64 for inner file. PCB outline 1/32 for ouline file</li>
                  <li>select machine</li>
                  <li>x0, y0 and z0 = 0</li>
                  <li>zjog = 13</li>
                  <li>Done</li>
                </ul>
                <br><br>
                <center><img src="files/fabmodules.PNG" width="100%"></center>
                <br><br>
                <li>Calibrate milling machine: set 0s and change the tool that you need. Put the file and go! :)</li>
                <br><br>
                <li>Once the PCB is done is time for solder all the components.</li>

              </ol>
            </p>
            <center><img src="files/soldering.jpeg" width="70%"></center>
            <br><br>
            <center><img src="files/theend.jpeg" width="70%"></center>



            </section>

            </body>

            </html>
