<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>W12 Design dialogues</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Design dialogues</h2>
            <br>
            <h4>Introduction</h4>
            <br>
            <p>
              For the final term presentation I did an instagram account: <b>@alxndreav</b>
              <br><br>
              My <b>areas of interest</b> are: small farming, transport, material cycle and personal scale production.
              <br>
              The <b>things I like</b> are: technology, manual labour, group work, design and work for meaningful projects.
              <br>
              I want to present <b>some proposals for the future</b> in relation to my interests and the things I like.
              <br>
              All of them have a final vision: <b>how we can live a more sustainable, fair, fun and fulfilling life.</b>
              <br><br>
              As I am presenting more than one idea this is how I want to organize them:
            </p>
            <ul>
              <li>hashtag... more research</li>
              <li>hashtag -1 research</li>
              <li>hashtag 0 pilot</li>
              <li>hashtag 1 first chapter of the project</li>
              <li>hashtag... further developments if I want to or the feedback is good</li>
            </ul>
            <br>
            <hr>
            <br>
            <h2>Projects</h2>
            <br>
            <h4>Car Sharing Post</h4>
            <br>
            <h5>Why and research</h5>
            <br>
            <ul>
              <li>While getting stuck in a traffic jam coming to Barcelona I realized was only one person per car. And we were going to the same place.</li>
              <li>I tried public transport, is it the wider car-sharing company? but it was expensive, slowly and not flexible for my schedule.</li>
              <li> <b>Navigating uncertainty:</b> Population is increasing and people is moving to cities...is car problem getting bigger? By the European Automobile Manufacturers Association, The EU passenger car fleet grew by 5.7% over the last five years; the number of vehicles on the road went from 243 to 257 million. Car production is increasing year by year.</li>
              <li> <b>Living with ideas</b>  I tried hitchhiking but few people stop, many for closer places. Maybe people don't want to share? Maybe hitchhiking it's seen as a bad thing.</li>
              <li> <b> Designed with extended intelligence:</b> I wondered if autonomous cars will be the solution. They might optimize traffic and decrease total numbers of cars. My car will drive me to work and while I'm working others will use it. But this is not going to decrease the total number of cars moving at a certain time. People going to work at 8 will do it anyway. So same number unless we share. Even maybe using cars gets cheaper and extra people use autonomous cars and less with public transport.</li>
            </ul>
            <p>
              Solutions I thought:
            </p>
            <ul>
              <li>Share. If we were able to get one partner per ride means half the cars on the road.</li>
              <li>Public transport - that it's also sharing.</li>
              <li>New ways of moving?</li>
              <li>Maybe we should start thinking about why people are moving? mostly for work...maybe distance work more days?</li>
            </ul>
            <p>
              State of the art: Sharing economy is a trend. Companies like Airbnb, Uber, Neighborgoods, Donkey Republic, bicing, eCooltra, Lift, Muving, ZipCar... None of these are going to decrease the number of cars at a determined time.
            </p>
            <p>
              Referents for my project:
            </p>
            <ul>
              <li>Bla bla car</li>
              <li>Couch surfing</li>
            </ul>
            <p>
              Insights:
            </p>
            <ul>
              <li>I want to reduce the number of cars moving, not the total number.</li>
              <li>Sharing is the most effective way and it is not used.</li>
              <li>Hitchhiking it's seen as a bad thing. We will say car sharing from now on.</li>
              <li>Hitchhiking needs an interface.</li>
              <li>If you do something good for one person you will receive something.</li>
              <li>Sharing is funnier.</li>
              <li>We have public transport stations, why not car sharing stations?</li>
            </ul>
            <p>
              Idea:
            </p>
            <ul>
              <li>Car sharing post</li>
              <li>free blueprints for a DIY post for anyone who wants to start a new route.</li>
            </ul>
            <p>
              Scenario:
            </p>
            <ul>
              <li>People share cars, meet new people, less traffic...more :) less :(</li>
              <li>But...don't forget! If you fall asleep pay tip!</li>
            </ul>
            <p>
              Links:
            </p>
            <ul>
              <li>  <a class="text_black" href="http://www.worldometers.info/cars/">http://www.worldometers.info/cars/</a> </li>
              <li>  <a class="text_black" href="http://www.oica.net/">http://www.oica.net/</a> </li>
              <li>  <a class="text_black" href="https://www.acea.be/">https://www.acea.be/</a> </li>
              <li>  <a class="text_black" href="https://www.acea.be/uploads/statistic_documents/ACEA_Report_Vehicles_in_use-Europe_2018.pdf">https://www.acea.be/uploads/statistic_documents/ACEA_Report_Vehicles_in_use-Europe_2018.pdf</a> </li>
              <li>  <a class="text_black" href="https://www.forbes.com/sites/bernardmarr/2016/10/21/the-sharing-economy-what-it-is-examples-and-how-big-data-platforms-and-algorithms-fuel/#532af6b37c5a">https://www.forbes.com/sites/bernardmarr/2016/10/21/the-sharing-economy-what-it-is-examples-and-how-big-data-platforms-and-algorithms-fuel/#532af6b37c5a</a> </li>
              <li>  <a class="text_black" href="https://www.youtube.com/watch?v=NM-odCvJdrI">https://www.youtube.com/watch?v=NM-odCvJdrI</a> </li>
            </ul>
            <br>
            <h5>Pilot video #0</h5>
            <br>
            <center> <iframe src="https://player.vimeo.com/video/306038608" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </center>
            <br>
            <h5>Next steps</h5>
            <ol>
              <li>car sharing post construction. I already have the files.</li>
              <li>car shating post instragram account.</li>
              <li>post #0 video + #1 video: construction video.</li>
              <li>install it in Caldes de Montbui + send a pic to @mogudescalderines instagram, it's an instagram account of thing happening in Caldes. With the insta message I will ask them to share the car sharing pic with an explanation of the project.</li>
              <li>see how people accept or not the project.</li>
              <li>add #2 video: installation and people using it or not.</li>
              <li>if works, make a web where I will share the blueprints + a map with the post already installed. Also maybe a forum for community growing.</li>
            </ol>
            <h5>Jury feedback</h5>
            <p>
              more research and state of the art needed.
            </p>


            <br>
            <hr>
            <br>


            <h4>Numid</h4>
            <br>
            <h5>Why and research</h5>
            <br>
            <ul>
              <li>I was working with my cousin in his small farm. And we wanted to sell our vegetables so we take a look on the different options: mercavalles or mercabarna (wholesaler), local shop, market...none og these had good margins for us due to the long chains (mercavalles) or due to the costs (shop). Our production is small and also our margins.</li>
              <li>Big comercial centers increasing sales while small local and markets decreasing. Small and big farms using same distribution channels and same margins.</li>
              <li>There's a need for a new channel for small farming with less cost to allow small farming have better margins to compete.</li>
              <li>MDEF inputs over the first term: blockchain as a referent on eliminating infrastructure and creating distributed networks. how things work and from bits to atoms on showing me that I can do a shop without infrastructure. Classmates thinking in trust on selling food in a supertrust environtment as a research.</li>
            </ul>
            <p>
              Idea:
            </p>
            <p>
              Numid is a shop or a new channel for selling fruits and vegetables . It's only available for microfarming because you cannot put a big field of lettuce in the middle of barcelona but you can distribute small spots with trees, vegetables...take care of them and a reward. Numid allows local consumption and cut transport and infrastructure costs to allow small farming compete with bigger margins. So how this work so far, imagine I'm a farmer struggling with small margins and manual labour. I need a new channel to sell directly and locally to my consumers. I manage to buy some little spots in the middle of the city, village, or even outside. There I grow my vegetables. My consumers will come to my spots, identify himselfs by an app, harvest the food they want to and enjoy it.
            </p>
            <ul>
              <li>No infrastructure</li>
              <li>No transport</li>
              <li>Less energy wasted</li>
              <li>Less food waste</li>
            </ul>
            <br>
            <h5>Pilot video #0</h5>
            <br>
            <center> <iframe src="https://player.vimeo.com/video/307978321" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </center>
            <br>
            <h5>Next steps</h5>
            <ol>
              <li>Ask for a piece of land (or not).</li>
              <li>Plant some vegetables and add an advert with a message like: Hi! I will grow lettuces here with a lot of love, the cost is 50cts, feel free to harvest them, ejoy it and pay me in this little box.</li>
              <li>See if people do it, trust it or whatever.</li>
            </ol>
            <h5>Jury feedback</h5>
            <p>
              Enhanced nature with technology.
            </p>


            <br>
            <hr>
            <br>


            <h4>Shitify</h4>
            <br>
            <h5>Why and research</h5>
            <p>
              The shitify idea of uploading the waste system and our old containers was born because the waste truck coming at 7 am in front of my home was annoying. I realized that the container wasn't full every day and even this the truck came.
              <br><br>
              MDEF make me think on first upload the actual container adding plugins: - sensors: to know when the container is full or not and optimize the truck path. - shredder: to stop transporting air. I am not thinking in the classic shredder because in the container context we would like to use low power supply such as small solar panels. In order to achieve this, what if our shredder is small but can move? just as we would do with scissors and a bottle of water, small power but a lot of time. - solar panels - Wheels and intelligence: AI week make me think on the possibilites such as autonomous containers with weels going to your home asking for specific waste.
              <br><br>
              Design for the real digital world dia de trasto show me the hide community behind waste system. Using scraps for projects on MDEF make me think about the value of what we call trash. For others is raw materials.
            </p>
            <p>State of the art:</p>
            <ul>
              <li>Waymo</li>
              <li>Precious plastic</li>
            </ul>
            <br>
            <h5>Pilot video #0</h5>
            <br>
            <center> <iframe src="https://player.vimeo.com/video/308278415" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </center>
            <br>
            <h5>Next steps</h5>
            <ol>
              <li>opensource toolkit for uploading the actual containers.</li>
              <li>For next shitify steps I want to think on connecting standard people directly to companies that reuse waste with an app.</li>
            </ol>


            <br>
            <hr>
            <br>


            <h4>vlnt</h4>
            <br>
            <h5>Why and research</h5>
            <ul>
              <li>Before MDEF I helped my cousin planting lettuce. They do this by hand.</li>
              <li>Working in nature and doing manual labor I felt happy. But I realized that in small farming they struggle with many physical hours and small margins.</li>
              <li>With Design for the real digital world, how things work and from bits to atoms, I realized that with fab lab, open source community...I can do projects to try to help these local problems and maybe someone will use it in other places.</li>
              <li>Low margins and bad harvest possibilities make hard to invest in expensive machines.</li>
              <li>Inexistent or hard to fins low cost or easy DIY or open source solutions.</li>
              <li>State of the art and referents: Aquapioneers, romi eu project, TreeRover and Beehives</li>
              <li>Scenario: scale economy is no longer an issue for small farming due to open source technology. Idea: low cost open source transplanter, because is where I have seen more time consumption on the farm.</li>
            </ul>
            <br>
            <h5>Pilot video #0</h5>
            <br>
            <center> <iframe src="https://player.vimeo.com/video/308278739" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </center>
            <br>
            <h5>Next steps</h5>
            <ol>
              <li>Use fabacademy to make the transplanter.</li>
              <li>Make a web to share the blueprints.</li>
              <li>Make a kit for people not wanting to do it.</li>
              <li>Do more low cost machines to improve microfarming.</li>
            </ol>


            <br>
            <hr>
            <br>


            <h4>km0material</h4>
            <br>
            <h5>Why and research</h5>
            <p>
              I went to the beach with many things: umbrella, a box with food, chair, hammock ...
              <br>
              Carrying so many things is always annoying, and I thought, what would happen if I could materialize them in situ? How could this be done?
              <br>
              Should we start materializing from local material available, just as <b>km0 food = km0 materials.</b>
              <br><br>
              <b>Materializing in the beach:</b>
              <br>
              What do we have?<br>
              Sand, water, salt dissolved in the water and sun as an energy source.
              <br>
              Hypothesis? <br>
              f we mold the sand, add salt water and let it evaporate: this will form kind of salt crystal between each sand particles and make them more compact. Quite similar on how we made sand castles when we were younger, or not that younger.
              <br><br>
              <b>Sketches</b>
            </p>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/ink00.png"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/ink01.png"> <center>
              </div>
            </div>
            <br>
            <h5>test 00</h5>
            <p>
              I got some sand from the beach. Put some in a glass. Dissolve salt in hot water. Put the water on the glass and let the water evaporate.
            </p>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/sand_cup.jpg"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/sand_pot.jpg"> <center>
              </div>
            </div>
            <br>
            <p>
              Conclusions: I got some sand from the beach. Put some in a glass. Dissolve salt in hot water. Put the water on the glass and let the water evaporate.
            </p>
            <br>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/sand_cup.gif"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w12/sand_pot.gif"> <center>
              </div>
            </div>
            <br>
            <h5>Next steps</h5>
            <p>Make a sand chair!</p>


            <br>
            <hr>
            <br>

            <h4>Next global work</h4>
            <br>
            <p>
              After the finals presentations I have seen that instagram is not the best option to share and develope these ideas. Mainly because its limited on text, video...also for sharing blueprints...
              <br>
              So I decided that I would love to make a web for share all these ideas and more that I have, develope them and also allow people to help me on them.
            </p>
            <br>
            <center> <img class="imgsz" src="img.mdef.t1/w12/webidea.png"> </center>






          </div>
        </div>
      </div>
    </section>

  </body>

</html>
