<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>W2 Biology Zero</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Biology Zero</h2>
            <br>
            <h5>Scientific method experiment</h5>
            <br>
            <h6>Introduction</h6>
            <p class="ptext">
              I have been thinking in Earth and global warming: in our planet we always have the same matter. This matter is changing its form due to the energy of the sun, we can find oxigen in our blood, in the air, in water... Earth does not exchange matter with the rest of the components of its large scale system. There is no carbon exchange between Earth and Mercury. We must keep in mind that we live in a system where there is always the same matter. Nowadays, the balance of energy on Earth between: sun radiation and Earth heat radiation are slightly imbalance. So the Earth is warming bit by bit. As when the soup is hot, I throw water to balance temperature. Should we extend the mass of the earth to balance the temperature? Or should we change our distance to Sun to balance it? Just as we exchange matter from Europe to Asia, should we start interplanetary matter exchange to lead to our best scenario?
            </p>
            <h6>Hypothesis</h6>
            <p class="ptext">
              Should the matter of other planets be added to Earth to balance the problem of global warming? How many matter?
            </p>
            <h6>Experiment</h6>
            <ol>
              <li class="ptext" >Do background research to know Earth mass, sun radiation and Earth heat radiation.</li>
              <li class="ptext" >Make different computer simulations with differents Earth mass.</li>
              <li class="ptext" > Analize results.</li>
              <li class="ptext" >Analize side effects such as orbit changing.</li>
              <li class="ptext" >Make more questions</li>
            </ol>

            <h6>Summary and reflexion on the notes</h6>

            <p class="ptext">
              In this week of biology zero Dr. Núria Conde and Jonathan Minchin have explained us biology, but this lead to a lot of other aspects: design, politics, philosophy... Biology by wikipedia: the study of living organisms, divided into many specialized fields that cover their morphology, physiology, anatomy, behaviour, origin, and distribution

              Nuria explains us how our universe has developed:it seems that due to big bang, which is the most accepted theory of how our universe began, all what we can reach starts. And its just the interaction and many many years that lead to all the forms that we now can study throw science. Every time more complex. To the basics: subatomic particles / atoms / chemical elements / molecules / macromolecules / There are three great points in this story:

              BIG BANG: the appearance of the inorganic matter.

              LIFE: the appearance of organic matter (by Nuria: Information that is capable of passing generations and at the same time changing to adapt to the environment) I am fascinated by how all these beings have been created based on the code and the basic structural elements. Simply the combinations are so many that make life very rich in terms of variety. We are just one of those combinations.

              CONSCIOUSNESS: with this one we have been able to ask questions about our environment, study it, including modifying it and classifying it. In our case we are classified as: Kingdom: Animalia - Phylum: Chordata - Class: Mammalia - Order: Primates - Suborder: Haplorhini - Infraorder: Simiiformes - Family: Hominidae - Subfamily: Homininae - Tribe: Hominini - Genus: Homo
            </p>

            <h6>Method</h6>
            <ol>
              <li class="ptext" >Ask one question: just one and concrete</li>
              <li class="ptext" >Do background research: papers! (google scholar) https://scihub.org/</li>
              <li class="ptext" >Construct a Hypothesis</li>
              <li class="ptext" > Design an Experiment: we need a negative control and if we can a positive control</li>
              <li class="ptext" > Perform the Experiment</li>
              <li class="ptext" > Analyze your data: describe data</li>
              <li class="ptext" >  Reach a conclusion</li>
            </ol>

            <p class="ptext">
              During this week we have also learned about metabolism, biochemistry, microbiology...
              <br><br>
              One of the things that most caught my attention is the relationship between cells. For example, in human cells how can one pass from competing for food on a petri dish to working together for the same "end" in a human body? If we compare it in larger organisms the same thing happens a bit, enought nutrients all live, less nutrients the strongest survive. It seems as if the human body has a "communist" system for its small members, all cells receive nutrients alike.
              <br><br>
              This week make me thing in our future: - We tend to design for a costumer, our city...but now I think that we have to start thinking in terms of ecosystems, biomes and earth. An probably in many years we will have to start thinking and designing taking into account all universe. So, I have been thinking in Earth: we have the same matter always but changing his form due to the energy of the sun. Earth does not exchange matter with the rest of the components of its large scale system. There is no carbon exchange between Earth and Mercury. We must keep in mind that we live in a system where there is always the same matter. But this matter can change its state, we can find oxigen in our blood or in the air or in the water. We know how many carbons has the Earth? and how many are fixed in plants, how many in CO2, how many in rocks, how many in... Does this current state of matter affecting our human species? Maybe if we had data we could say that if there is less than 20% of Earth's carbon fixed in living organisms our human specie is not in its best environment to survive. It seems also that Earth energy is balanced between Sun radiation and heat Earth radiaton, but slightly increassing. Should we cover part of the sun to balance it? (I'm speculating).
              <br><br>
              Meanwhile this theory was explained also we learn how to get ourselfs involved in DIY BIO.
              <br><br>
              first microscope levenghop<br>
              centrifuge: es mesura en G al que arriba: separar partíclues per tamany<br>
              spectophotometer: use light to know what is in a solution<br>
              bioreactor: qualsevol contenidor d'un environtment. Manté la vida feeding i treient la merda. Can mantain homeostasis.<br>
              PCR (thermocycle): surfing naked amplificar ADN canvint les temperatures. https://www.minipcr.com/<br>
              electrophoresis: apply electric field in a salt solution.<br>
              transiluminator<br>
              hack protocols: per exemple treure la antocianina de la col lombarda per mesurar el ph.<br>
              biopunk manifesto 2008. meredith patterson. ask a biosafety expert https://ask.diybio.org<br>
              spirulina cultivation<br>
              When matter leads to form (material driven design for sustainability)<br>
              Mette Bak-Anderson director of the material design lab at copenhagen school of design and technology, KEA<br>
              <br><br>
              background in design for physical things as products...<br>
              ets conscient de la quantitat de materials amb els quals estas en contacte durant el dia?<br>
              d'on venen els materials dels quals estas en contacte durant el teu dia a dia?<br>
              circular economy - biological cycle: production-product-use-biological degradation-biological nutrients-plants- - technical cycle:<br>
              <br><br>
              we need to have a systemic way of thinking when we think in sustainability
              <br><br>
              design comes from craft...material dialogue between material and craftman, need more pressure, need more water...<br>
              we process from analog to digital (from hand to machine)<br>
              designer - chef ... imagine a chef that make a dish without knowing nothing about the ingredients. Porbably designers don't know nothing about materials.<br>
              craft was divided by materials<br>
              design: triangle between: art-tech-natural science<br>
              a lot of materials coming from lab but not applyed on production neri oxman<br>
              potser pots fer creixer un material directament amb la forma que necessites. Pawlonia que creix en forma d'una taula?<br>
              mycelium https://www.youtube.com/watch?v=XI5frPV58tY<br>
              knowing of > < knowing how<br>
              being systematic in the way we look things<br>
              i si en un molde de taula tirem clara d ou i l escalfem tota?<br>
              ask nature for solution, he/she has lots of years designing<br>
              la idea de la sorra i com transformarla en cadires...platja...<br>
              imagina fer un motlle quadrat, posarhi terra, plantarhi de tot i que ja quedi aguantat.<br>
            </p>

            <h6>Resources</h6>
            <br>
            <ul>
              <li class="ptext" >http://greenfablab.org/</li>
              <li class="ptext" >http://bio.academany.org/</li>
              <li class="ptext" >https://diybio.org/</li>
              <li class="ptext" > http://www.hackteria.org/</li>
              <li class="ptext" >https://biologigaragen.org/</li>
              <li class="ptext" >https://mikrobiomik.org/de/projekte/humussapiens</li>
              <li class="ptext" >The lab rat: book of recipes to cultivate bacteria...</li>
              <li class="ptext" >https://www.dailymotion.com/video/x4fjy56</li>
            </ul>

            <center> <img class="imgsz" src="img.mdef.t1/w2/mmm.png"> <center>


          </div>
        </div>
      </div>
    </section>

  </body>

</html>
