<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>W4 Navigating Uncertainty</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Navigating Uncertainty</h2>
            <br>
            <p class="ptext">
            This week aimed us to framing research questions in an age of massive change and constant uncertainty.
            <br><br>
            <h5>Jose Luis de Vicente</h5>
            <p class="ptext">
              Jose Luis showed us how humans have affected his environment. And why this relationship has evoked to climate change.
              Place us in time and time scale In order to approach correctly into Earth problems we need to think in different scale time, because our environment does.<br><br>
              <em>life expectancy in Spain on 2016 was 83,11years (both gender) - INE National Institute of Statistics</em>
              <br><br>
              <em>
              The Anthropocene is a proposed epoch dating from the commencement of significant human impact on the Earth's geology and ecosystems" "Various different start dates for the Anthropocene have been proposed, ranging from the beginning of the Agricultural Revolution 12,000–15,000 years ago, to as recent as the Trinity test in 1945. As of February 2018, the ratification process continues and thus a date remains to be decided definitively, but the latter date has been more favored than others. The most recent period of the Anthropocene has been referred to by several authors as the Great Acceleration during which the socioeconomic and earth system trends are increasing dramatically, especially after the Second World War. For instance, the Geological Society termed the year 1945 as The Great Acceleration."
             - wikipedia</em>
            <br><br>

            Lua Observatorio, Hawaii is used to check C02 emissions. The levels of C02 on our air nowadays are different from past human days. We are breathing different air, with more C02 concentration. Why? Because we used oil, gas, coil and also because deforestation. We humans has modified our environment towards a point that different from what we known. From a human race point of view there are no good expectations on how our environment is changing. For that reason on 2015 in Paris leaders from all over the world sign the Paris agreement.

          <br><br>
          <em>
          Paris agreement is an agreement within the United Nations Framework Convention on Climate Change (UNFCCC), dealing with greenhouse-gas-emissions mitigation, adaptation, and finance, starting in the year 2020.The aim of the agreement is described in its Article 2, "enhancing the implementation" of the UNFCCC through: (a) Holding the increase in the global average temperature to well below 2 °C above pre-industrial levels and to pursue efforts to limit the temperature increase to 1.5 °C above pre-industrial levels, recognizing that this would significantly reduce the risks and impacts of climate change; (b) Increasing the ability to adapt to the adverse impacts of climate change and foster climate resilience and low greenhouse gas emissions development, in a manner that does not threaten food production; © Making finance flows consistent with a pathway towards low greenhouse gas emissions and climate-resilient development. Countries furthermore aim to reach "global peaking of greenhouse gas emissions as soon as possible". The agreement has been described as an incentive for and driver of fossil fuel divestment. - wikipedia
        </em>
        <br>
        <br>
        Possible futures
        <ul>
          <li class="ptext" >Decrecionistas</li>
          <li class="ptext" >Capitalistas</li>
          <li class="ptext" >Aceleracionistas</li>
          <li class="ptext" >Extincionistas</li>
          <li class="ptext" >Mutualistas</li>
        </ul>
        <em>Radical change is hard but significantly adjustment no so hard. Tomas Araceno </em>
        <br>
        <hr>
        </p>
        <h5>Pau Alsina</h5>
        <p class="ptext">
          With Pau we discussed about what is and what forms a society? Which is the paper of design in a society? We realized that society is done by the relations between humans but also between the things. He makes me realize that things are capable to modify my relations and my actions. For example, the design of a chair is telling me how I have to sit, also the classroom configuration is putting the teacher above me and configuration our relationship. That why design has an important paper on configuration societies. Society and design are mutually reinforced by each other. We discussed about the black box design of things. Which non direct purposes they have. We talked also about what is technology and think about a place without technology. Beach? but we have language and also human movement...
        </p>
        <hr>
        <h5>Mariana Quintero and Tomas Diez</h5>
        <p class="ptext">
          With Mariana and Tomas we also discussed about the indirect purposes of things, such as a chair or a speedbump. We talked about limits, we tend to think that there are limits all over our reality but maybe there are only interchanging spaces between systems (interfaces). This also make me thing that seems impossible for me to isolate something in this reality we are. Seems that all the things are shaped by his relations. Interfaces allows us to write-read between this systems, there are many for create or improve: plant-human communication, new human languages... Make me think that some parts of me as a system can interface and read write but I'm not able to control the whole. There's a dialogue between me and the air around me, I breathe inside and outside changing it, writing on it. I'm alive because of that interface.
          Jeremy England!
        </p>
        <hr>
        <h5>Self-reflection</h5>
        <ul>
          <li class="ptext" >How many energy we get from Sun? How many is usable?</li>
          <li class="ptext" >How many people can the sun keep alive? Considering there is a minimum amount of energy per person? Which one is this minimum amount?</li>
          <li class="ptext" >How many energy we produce? We will need more energy plants? How many?</li>
          <li class="ptext" >On what we spent more energy? Should we reduce the amount of energy consumption? Or we can grow without limitations because of the technology?</li>
          <li class="ptext" >Compare biological beings consumption vs electrodomestics</li>
          <li class="ptext" >Which forecast there are in this system?</li>
          <li class="ptext" >How we conserve our products? Is that effective energetically talking?</li>
          <li class="ptext" >Which forecast there are in this system?</li>
        </ul>





          </div>
        </div>
      </div>
    </section>

  </body>

</html>
