<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>W7 The way things work</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>The way things work</h2>
            <br>
            <p class="ptext">
            an introduction to physical computing by hacking everyday things
            <br><br>
            This week enable us in sketching in hardware, knowing how the product around us work. Also how things work from the inside and give us the aim to transform the world the way we want it to be, not only thinking in termps of make it better and faster.
            <br>
            <hr>
            <b>Monday</b>
            <br>
            We disassembled a coffee maker and three printers:
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w7/tetera00.jpg"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w7/tetera01.jpg"> <center>
              </div>
            </div>
            <br>
            Maker's toolbox:
            <ul>
              <li>arduino</li>
              <li>processing</li>
              <li>fritzing</li>
              <li>raspberry pi</li>
              <li>phyton</li>
              <li>circuits.io</li>
              <li>instructables</li>
              <li>sparkfun</li>
              <li>adafruit</li>
              <li>open source hardware</li>
              <li>API: application programming interfaces</li>
              <li>DC: direct current. Normally in small devices</li>
              <li>AC: alternating current</li>
              <li>tv: 25 frames per second because use the ac clock</li>
            </ul>
            <br>
            <h5>How to make a computer?</h5>
            <br>
            <p class="ptext">
              Computer facts:<br><br>
              Alan Turing made the first digital computer. Machine to process information. Computer are not binary for default. Also silicon is not needed by default. We choose them because it is convenient. Even don't need to be digital. When we thing in computers we thing on: digital, electronical, binary, general purpose. Standarization helps us to make things cheaper but no easy accesable. PCB? Printed Circuit Board: board with all the components. Information theory? search more about it. Life is analog but we simplified it to digital.<br>
              Arduino Dieter Rams: game to make electronics understandable.<br>
              Processing came in on 2004 aprox. Start programming in a easier way. Wiring board: thesis that then became Arduino. 2010 → arduino uno
              <br> shieldlist.org<br>
              <br>
              <hr>

            <b>Tuesday</b>
            <br><br>
            We started playing with sensors, actuators, flowcharts...<br><br>
            Temperature and humidity sensor:
            <div class="code">
            <pre><code>
            // Incluimos librería
            >#include <DHT.h>

            // Definimos el pin digital donde se conecta el sensor
            >#define DHTPIN 2
            // Dependiendo del tipo de sensor
            >#define DHTTYPE DHT11

            // Inicializamos el sensor DHT11
            DHT dht(DHTPIN, DHTTYPE);

            void setup() {
              // Inicializamos comunicación serie
              Serial.begin(9600);
              pinMode(13,OUTPUT);
              // Comenzamos el sensor DHT
              dht.begin();
            }
            void loop() {
                // Esperamos 5 segundos entre medidas
              delay(5000);
              // Leemos la humedad relativa
              float h = dht.readHumidity();
              // Leemos la temperatura en grados centígrados (por defecto)
              float t = dht.readTemperature();
              // Leemos la temperatura en grados Fahreheit
              float f = dht.readTemperature(true);
              // Comprobamos si ha habido algún error en la lectura
              if (isnan(h) || isnan(t) || isnan(f)) {
                Serial.println("Error obteniendo los datos del sensor DHT11");
                return;
              }
              // Calcular el índice de calor en Fahreheit
              float hif = dht.computeHeatIndex(f, h);
              // Calcular el índice de calor en grados centígrados
              float hic = dht.computeHeatIndex(t, h, false);
              Serial.print("Humedad: ");
              Serial.print(h);
              Serial.print(" %\t");
              Serial.print("Temperatura: ");
              Serial.print(t);
              Serial.print("C");
              Serial.print(f);
              Serial.print(" F\t");
              Serial.print("Índice de calor: ");
              Serial.print(hic);
              Serial.print(" C ");
              Serial.print(hif);
              Serial.println(" F");
              int a = (int)t;
              for ( a; a>0; a--) {
                Serial.println(a);
                        digitalWrite(13,HIGH);
                        delay(300);
                        digitalWrite(13,LOW);
                        delay(200);
                    }
            }
            </code></pre>
          </div>
          <br>
          <center> <img class="imgsz" src="img.mdef.t1/w7/arduino_temp.humidity.jpg"> </center>
          <br>
          <hr>
          <b>Wednesday</b>
          <br><br>
          <h5>Internet</h5><br>
          Tesla quote about ens comunicarem tot el mon amb sistemes simples i sera un gran cervell<br>
          We encode information into a form that can be transmited by wires. What is Information Theory? (information entropy) Brit Cruise → mirar els videos<br>
          how internet was build? instead of transmitting voice as a voltage you turned into a number.<br>
          Wire from a house to a house, 20 persons to 20 persons? we need 20 cables? no, we can put an identifer in front of each message → so we just need 1 cable.<br>
          This idea is called package switching.<br>
          After that they understant develope standars to make it bigger.<br>
          Time sharing computers on that time.<br>
          in bcn neutral exchange point: were orange, telefonica...connect togheter.<br>
          this neutral exchage point will be going to other point were we connect with the google network provider, facebook, other state providers...also intercontinental connexions. data centers connected to this points... <br>
          speed of your connection: orange pay money to this links to amounts of terabytes...depending of this negocis tindras mes rapidesa de connexio o no. agreements. <br>
          Marshall McLuhan - Understanding media: the extensions of many <br>
          To make internet viable they started with email. <br>
          80s apareix la weba partir de la idea del hyperlink <br>
          then html <br>
          browser <br>
          http protocol <br>
          IBM → pc with windows os <br>
          these spread the ideo of pc because mac were expensive. <br>
          When tv was conceptualized they put cameras above the tv thinking in bidirectional, not as now that is just broadcasting. <br>
          There's many people still not connected. <br>
          Project GUIFI <br>
          IPFS project. <br>
          P2P systems → every laptop has a tiny fraction of this information. <br>
          resolution in bits 1 bit = 2^1 2 bits = 2^2 5 bits = 2^5 ... hi ha la possibilitat de comprimirlo <br>

          <br>
          <h5>Building a network </h5>
          <br>
          server and central broker with a raspberry pi <br>
          switch for ethernet cables <br>
          cable to the infrastructre of IAAC wifi <br>
          <br>
          <h5>Linux talk </h5>
          <br>
          open source operative system top 5 number computers on the world run linux <br>
          Richard Salomon: said not fair to enclose (intelectual property and copyright) this knowledge. Copynet. also he wrote some rules <br>
          freedom to wrote the program as u wish <br>
          freedom to study how the program ...buscar les altres... <br>
          free as in freedom in speech, not as free beer <br>
          <br>
          linux flavours: <br>
          <br>
          ubuntu <br>
          debian <br>
          raspbian → per les raspberry pi ... <br>
          embedded computers: running inside things, fridge, car... <br>
          <br>
          <hr>
          <b>Thursday and Friday</b>
          <br><br>
          <h5>Group Work</h5>
          <br>
          The week project consists of each group choosing input or output. <br>
          Once decided each group should make a bizarre output or input, and after that connect all of them to play. <br><br>
          Our group choose input and after discussion we choose that our input should be the mood of the class. <br>
          To achieve the mood of the class we used: <br><br>
          <b>noise sensor:</b><br>
          First, we attempt to say if the average noise in an amount of time was for a focused mood, relax or excited but was too imprecise. To make it more precise we started counting the peaks of noise, and choosing the mood of the class depending on the number of peaks in an amount of time.
          <br><br>
          <b>infrared sensor</b><br>
          We used to count people getting in and out the class.
          <br><br>
          <b>light sensor</b><br>
          To say if there's light or not.
          <br><br>
          Combining them with a formula we were able to said if the class was in a <b>FOCUS, RELAX or EXCITED</b> moment.
          <br><br>
          Sound and light code:
          <div class="code">
          <pre><code>
            /*
            Basic ESP8266 MQTT example

            This sketch demonstrates the capabilities of the pubsub library in combination
            with the ESP8266 board/library.

            It connects to an MQTT server then:
            - publishes "hello world" to the topic "outTopic" every two seconds
            - subscribes to the topic "inTopic", printing out any messages
              it receives. NB - it assumes the received payloads are strings not binary
            - If the first character of the topic "inTopic" is an 1, switch ON the ESP Led,
              else switch it off

            It will reconnect to the server if the connection is lost using a blocking
            reconnect function. See the 'mqtt_reconnect_nonblocking' example for how to
            achieve the same result without blocking the main loop.

            To install the ESP8266 board, (using Arduino 1.6.4+):
            - Add the following 3rd party board manager under "File -> Preferences -> Additional Boards Manager URLs":
                 http://arduino.esp8266.com/stable/package_esp8266com_index.json
            - Open the "Tools -> Board -> Board Manager" and click install for the ESP8266"
            - Select your ESP8266 in "Tools -> Board"

          */
          #include <ESP8266WiFi.h>
          #include <PubSubClient.h>

          ////VARIABLES////
          const char* ssid = "Sensors Network";
          const char* password = "sensors4ever";
          const char* mqtt_server = "192.168.2.227";
          WiFiClient espClient;
          PubSubClient client(espClient);
          long ult = 0;
          char msg[50];
          int value = 0;
          int light;
          int sound;
          int peak = 0;
          int from = 15;
          int to = 40;
          int finura = 100;
          int puerta = 0;

          ////FUNCIONES////
          void setup_wifi()
          {
            delay(10);
            // We start by connecting to a WiFi network
            Serial.println(); Serial.print("Connecting to "); Serial.println(ssid);
            WiFi.begin(ssid, password);

            while (WiFi.status() != WL_CONNECTED) {
              delay(50);
              Serial.print(".");
            }
            randomSeed(micros());

            Serial.println("");  Serial.println("WiFi connected"); Serial.println("IP address: ");
            Serial.println(WiFi.localIP());
          }

          //CALLBACK
          void callback(char* topic, byte* payload, unsigned int length) {
            Serial.print("Message arrived [");
            Serial.print(topic);
            Serial.print("] ");
            for (int i = 0; i < length; i++) {
              Serial.print((char)payload[i]);
            }
            Serial.println();

            if ((char)payload[0] == '1') { // Switch on the LED if an 1 was received as first character
              digitalWrite(BUILTIN_LED, LOW);   // Turn the LED on (Note that LOW is the voltage level
              // but actually the LED is on; this is because, it is active low on the ESP-01)
            } else {
              digitalWrite(BUILTIN_LED, HIGH);  // Turn the LED off by making the voltage HIGH
            }
          }

          //RECONNECT
          void reconnect() { // Loop until we're reconnected
            while (!client.connected()) {
              Serial.print("Attempting MQTT connection...");
              String clientId = "ESP8266Client-"; // Create a random client ID
              clientId += String(random(0xffff), HEX); // Attempt to connect
              if (client.connect(clientId.c_str())) {
                Serial.println("connected");
                client.publish("mdef/moodteam", "Tom: help i´m stuck in the machine"); // Once connected, publish an announcement...
                client.subscribe("mdef/led"); // ... and resubscribe
              } else {
                Serial.print("failed, rc=");
                Serial.print(client.state());
                Serial.println(" try again in 1 seconds");
                delay(1000);
              }
            }
          }

          ////SET UP////
          void setup() {
            pinMode(BUILTIN_LED, OUTPUT);     // Initialize the BUILTIN_LED pin as an output
            Serial.begin(115200);
            setup_wifi();
            client.setServer(mqtt_server, 1883);
            client.setCallback(callback);
            pinMode(D1, INPUT);
          }

          ////LOOP////
          void loop()
          {
            int x = analogRead(A0); //reading analog sound
            int l = digitalRead(D1); //reagind light

            if ( l == 0 && puerta == 0) { puerta = 1;  light = 1; } //light open = 1
            if ( l == 1 && puerta == 1) { puerta = 0;  light = 0; } //light close = 0

            if ( x > finura ){ peak = peak + 1; Serial.println(peak);} //contador de peaks

            long ahora = millis();
            if (ahora - ult > 5000)
            {
              ult = ahora;
              if (!client.connected()) {reconnect();}
              client.loop();

              if ( peak < from ) { sound = 0; }                //focus = 0
              if ( peak >= from && peak <= to ) { sound = 1; } //relax = 1
              if ( peak > to )   { sound = 2; }                //excited = 2
              peak = 0;

              snprintf (msg, 50, "%ld", sound);
              Serial.print("Publish message: ");
              Serial.println(msg);
              if (!client.publish("mdef/moodteam/sound", msg)) {
                Serial.println("ERROR");
              }

              snprintf (msg, 50, "%ld", light);
              Serial.print("Publish message: ");
              Serial.println(msg);
              if (!client.publish("mdef/moodteam/light", msg)) {
                Serial.println("ERROR");
              }
            }
            delay(10);
          }
          </code></pre>
        </div>
        <br>

        People in and out code:
        <div class="code">
        <pre><code>
            /*
            Basic ESP8266 MQTT example

            This sketch demonstrates the capabilities of the pubsub library in combination
            with the ESP8266 board/library.

            It connects to an MQTT server then:
            - publishes "hello world" to the topic "outTopic" every two seconds
            - subscribes to the topic "inTopic", printing out any messages
              it receives. NB - it assumes the received payloads are strings not binary
            - If the first character of the topic "inTopic" is an 1, switch ON the ESP Led,
              else switch it off

            It will reconnect to the server if the connection is lost using a blocking
            reconnect function. See the 'mqtt_reconnect_nonblocking' example for how to
            achieve the same result without blocking the main loop.

            To install the ESP8266 board, (using Arduino 1.6.4+):
            - Add the following 3rd party board manager under "File -> Preferences -> Additional Boards Manager URLs":
                 http://arduino.esp8266.com/stable/package_esp8266com_index.json
            - Open the "Tools -> Board -> Board Manager" and click install for the ESP8266"
            - Select your ESP8266 in "Tools -> Board"

          */

          #include <ESP8266WiFi.h>
          #include <PubSubClient.h>

          // Update these with values suitable for your network.
          //.....................//
          int const PIRpin = A0;
          unsigned long previousMillis = 0;
          const long interval = 2000;

          int prevPinStatus = 0;
          long presenceCounter = 0;
          //.....................//
          const char* ssid = "Sensors Network";
          const char* password = "sensors4ever";
          const char* mqtt_server = "192.168.2.227";

          WiFiClient espClient;
          PubSubClient client(espClient);
          long lastMsg = 0;
          char msg[50];
          int value = 0;

          void setup_wifi() {

            delay(10);
            // We start by connecting to a WiFi network
            Serial.println();
            Serial.print("Connecting to ");
            Serial.println(ssid);

            WiFi.begin(ssid, password);

            while (WiFi.status() != WL_CONNECTED) {
              delay(500);
              Serial.print(".");
            }

            randomSeed(micros());

            Serial.println("");
            Serial.println("WiFi connected");
            Serial.println("IP address: ");
            Serial.println(WiFi.localIP());
          }

          void callback(char* topic, byte* payload, unsigned int length) {
            Serial.print("Message arrived [");
            Serial.print(topic);
            Serial.print("] ");
            for (int i = 0; i < length; i++) {
              Serial.print((char)payload[i]);
            }
            Serial.println();

            // Switch on the LED if an 1 was received as first character
            if ((char)payload[0] == '1') {
              digitalWrite(BUILTIN_LED, LOW);   // Turn the LED on (Note that LOW is the voltage level
              // but actually the LED is on; this is because
              // it is active low on the ESP-01)
            } else {
              digitalWrite(BUILTIN_LED, HIGH);  // Turn the LED off by making the voltage HIGH
            }

          }

          void reconnect() {
            // Loop until we're reconnected
            while (!client.connected()) {
              Serial.print("Attempting MQTT connection...");
              // Create a random client ID
              String clientId = "ESP8266Client-";
              clientId += String(random(0xffff), HEX);
              // Attempt to connect
              if (client.connect(clientId.c_str())) {
                Serial.println("connected");
                // Once connected, publish an announcement...
                client.publish("mdef/hello", "test");
                // ... and resubscribe
                client.subscribe("inTopic");
              } else {
                Serial.print("failed, rc=");
                Serial.print(client.state());
                Serial.println(" try again in 5 seconds");
                // Wait 5 seconds before retrying
                //delay(5000);
              }
            }
          }

          void setup() {
            pinMode(BUILTIN_LED, OUTPUT);     // Initialize the BUILTIN_LED pin as an output
            Serial.begin(115200);
            setup_wifi();
            client.setServer(mqtt_server, 1883);
            client.setCallback(callback);
            //¡¡¡¡¡¡¡¡¡
            pinMode(PIRpin, INPUT);
            prevPinStatus = digitalRead(PIRpin);
            //¡¡¡¡¡¡¡¡¡

          }

          void loop() {
            //¡¡¡¡¡¡¡¡¡

            int light = analogRead(A0);


            Serial.println(light);


            if (light > 350) {
              Serial.println("OPEN");
              Serial.println(msg);
              client.publish("mdef/moodteam/door", "255");
            }




            //¡¡¡¡¡¡¡¡¡

            if (!client.connected()) {
              Serial.println("conection problem");
              reconnect();

            }
            client.loop();

            delay(100h0);

          }
        </code></pre>
      </div>
      <br>
      <br>
      <div class="row mt-4">
        <div class="col-lg">
          <center> <img class="imgsz" src="img.mdef.t1/w7/code00.JPG"> <center>
        </div>
        <div class="col-lg">
          <center> <img class="imgsz" src="img.mdef.t1/w7/box01.jpg"> <center>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg">
          <center> <img class="imgsz" src="img.mdef.t1/w7/box00.JPG"> <center>
        </div>
      </div>




          </p>





          </div>
        </div>
      </div>
    </section>

  </body>

</html>
