<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>W8 Living with ideas</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Living with ideas</h2>
            <br>
            <p class="ptext">
              This week with Angella Mackay and David McCallum is helping us to try and trust our ideas with a serial of methods that enable to put thoughts into a test to get conclusions.<br>
              It has been very valuable for me because my head is usually thinking in a lot of possible random ideas, and after a while, I use to don't do anything except continually exploring these ideas inside my head. <br>
              So, from now on: do - get conclusions - keep or not exploring the idea. Speculate but also try to be valuable on these days.
            </p>
            <h5>Material speculation</h5>
            <p class="ptext">
              After discussing the paper
              <a class="text_black" href="http://interactions.acm.org/archive/view/march-april-2016/a-short-guide-to-material-speculation-Actual-artifacts-for-critical-inquiry">a short guide to material speculation</a>
              we start playing with the concept. Each one of us brought a quotidian object and then we shared it, I picked the cup on the image below:
            </p>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/materialspeculation01.jpeg"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/materialspeculation02.jpeg"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/materialspeculation03.jpeg"> <center>
              </div>
            </div>
            <br>

          <p class="ptext">
            My two what if scenarios were:

            <ul>
              <li>What if we live in a world where 02 is too dense that is barely present in the atmosphere?</li>
              <li>What if we live in a world with water restriction?</li>
            </ul>
            <br>
            For the first scenario, I imagine that we need to breathe the oxygen from the cup. So the two holes are made for the nose. <br>
            For the second, I made a hole in the middle of the cup to alert you of the daily water limit.<br>
            To conclude, I think this method is great to fake scenarios and get insights from it, also made me be more specific on the utilities of the object.<br>
          </p>
          <hr>
          <h5>Digital Fabrics</h5>
          <br>
            <p class="ptext">
              Angella presented us his work on dynamic clothing and then we start playing with chromakey. <br>
              We tried to made us invisible and had great fun. Good method to fake the future without the tech. <br>
            </p>
          <center> <img class="imgsz" src="img.mdef.t1/w8/digitalfabrics.jpg"> </center>
          <br>
          <hr>
          <br>
          <h5>Magic machine</h5>
          <p class="ptext">
          My first magic machine was trying to solve eating - the need for food so I did this flying table that brings any food you order. <br>
          It's gonna be the new deliveroo or glovo. I call it pegasus food delivery system. <br>

          <div class="row mt-4">
            <div class="col-lg">
              <center> <img class="imgsz" src="img.mdef.t1/w8/magicmachine01.jpeg"> <center>
            </div>
            <div class="col-lg">
              <center> <img class="imgsz" src="img.mdef.t1/w8/magicmachine02.gif"> <center>
            </div>
          </div>
          </p>
          <br>
          <p class="ptext">
          My second magic machine was trying to solve idealism - the need for social justice and it works this way:
          Between one extreme and the other of the machine, the second law of thermodynamics is going to invert.<br>
          So, in case you want to warm the coffee, place one extreme inside and another outside. The room will cool while the coffee will get warm.<br>
          </p>
          <center> <img class="imgsz" src="img.mdef.t1/w8/magicmachine03.jpeg"> </center>
          <br>
          <hr>
          <br>
          <h5>Friday task</h5>

          <p class="ptext">
            Strategies:
            <br>
            <ul>
              <li>speculative artifact</li>
              <li>living with something</li>
              <li>materializing abstract</li>
            </ul>
            <br>
            Take some strategies and apply them to our projects to make something. Try to use more than 1 strategies for our projects.
            <br>
            <br>
            <b>Fridge with water as a medium</b>
            <br>
            <br>
            I wanted to speculate on degrowth power consumption. So I filled my fridge with water. What if we can use another medium to cold our food?
            <br>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/nevera.gif"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/aixeta.gif"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/mermelada.gif"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/gelatina.gif"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/graficanevera.PNG"> <center>
              </div>
            </div>
            <br>
            The conclusions to this experiment are:
            <ul>
              <li>Is not that anoying</li>
              <li>Not all food can stay in water.</li>
              <li>More research is needed to know if the temperature peaks are more stable with water. But the specific heat of water should make it more stable.</li>
            </ul>
            <br><br>
            <b>hitchhiking as a method to share cars</b>
            <br>
            <br>
            I wanted to speculate on car sharing, so I tried to arrive to bcn from my home by hitchhiking.
            <br>
            <div class="row mt-4">
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/googlemapscaldesbcn.PNG"> <center>
              </div>
              <div class="col-lg">
                <center> <img class="imgsz" src="img.mdef.t1/w8/autostop.gif"> <center>
              </div>
            </div>
            <br>
            The conclusions to this experiment are:
            <ul>
              <li>Young people stop more.</li>
              <li>People stop more to go to near places.</li>
              <li>Maybe people don't want to share.</li>
              <li>hitchhiking stop maybe make this more natural.</li>
              <li>variables on sharing are: time, flexibility, cost, trust...</li>
            </ul>
            <br><br>
            <hr>
            <br>
            <h5>links:</h5>
            <ul>
              <li> <a class="text_black" href="https://www.angellamackey.com/">https://www.angellamackey.com/</a></li>
              <li> <a class="text_black" href="https://www.signify.com/es-es">https://www.signify.com/es-es</a> </li>
              <li> <a class="text_black" href="http://www.arcintexetn.eu/">http://www.arcintexetn.eu/</a> </li>
              <li>  <a class="text_black" href="http://socialbodylab.com/">http://socialbodylab.com/</a> </li>
              <li>  <a class="text_black" href="https://www.angellamackey.com/vega-wearable-light/">https://www.angellamackey.com/vega-wearable-light/</a> </li>
            </ul>
          </p>





          </div>
        </div>
      </div>
    </section>

  </body>

</html>
