<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Design studio</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Design Studio</h2>

            <br>
            <p>
            Hello! :) clik <u> <a class="text_black" href="files/numid.thesis-alexandre.acsensi.pdf" target="_blank" download> here </a> </u> to download my thesis!
            <br>
            <iframe src="https://player.vimeo.com/video/344168834" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <br>
            <h5>Final reflections & conclusions</h5>
            <br>
            <p>
              I have drawn many conclusions from this project and MDEF in general.
              Starting with MDEF I want to say that I have learned a lot. Despite I had
              moments in which I wanted to have more technical classes, now that
              everything is finishing and meditating on everything we did, I really
              learned so many things.
              <br><br>
              - Now I know how to make a website and I have a minimum level with HTML,
              CSS, JavaScript and Bootstrap. I already used this new skill with a
              personal project with my friends.
              <br><br>
              - I'm able to work with git repos. This broadened to me a new world of open
              source projects and ways to collaborate and boost my projects.
              <br><br>
              - The first and second terms were interesting to dive into many topics that
              I even didn't know that I wanted to know. Especially these two terms but
              all MDEF, in general, has been a continued feed for my curiosity. Now that
              is finished, I can talk about many topics and I can mention many sources
              and references.
              <br><br>
              - I loved FabAcademy, I wish I could have put more effort into it. Despite
              I have an engineering background in which I had seen many of the topics we
              talked about, I had never worked with them, I always had seen them in a
              theoretical context. Where I worked before MDEF, I usually send files for
              CNC and laser to other companies but I did never seen one.
              I'm also particularly happy with the learning on how to program my own
              PCBs, this had open my world on which designs I'm able to do.
              Moreover, I want to add two things about FabLab. Fab Lab Bcn stuff was
              super kind and they have a way to teach that I really appreciated. And
              finally, I think Fab Labs initiative it's really interesting and powerful.
              I wish one day each municipality have it's own FabLAb and everyone is
              empowered to make his own things. Maker community, in general, make me
              realize that I would to also have this kind of life.
              <br><br>
              - The third term has been a combination between struggling on finishing
              everything and enjoying making the things. I really enjoyed these last days
              making more than thinking.
              <br><br>
              About the workshops in this term, personally, are the ones that I enjoyed
              less. Maybe because of my thought that design methodologies can help but
              sometimes even applying them you don't get results. Even this though, I
              learned interesting things from the three workshops we did. Personally, I
              think that they gave me new perspectives on how to approach design
              problems.
              <br><br>
              - I am more fluent with English. I desire it was better but now at least I
              lost shame to talk in English.
              <br><br>
              What is interesting is that I have learned a lot of things, not by direct
              teaching, but because of having to do things and also because of the
              environment in which a lot of people could guide me.
              Apart from what I learned I finish the master happy for all the personal
              relations that I did with my MDEF mates and IAAC people.
              Now about Numid project, while the problem to solve has been always the
              same (how to make the food system more sustainable), I have pivoted between
              many ideas.
              <br><br>
              I actually started MDEF with this problem in mind and I even had in mind
              with my cousin that we wanted to make a shop with every product planted.
              Then I thought that maybe I could make this shop distributed around public
              and private spaces.
              <br><br>
              And finally, I did the tools to allow everyone with a little amount of
              money to have everything planted.
              Apart from that has been funny to make this project and I learned a lot, my
              conclusion is that as it's shown in the results above, having the plants as
              if they are in the farm during all the food supply chain has benefits.
              Also, the designs I did are cheap, easy to replicate and use. Moreover, I
              need more real experience feedback from more people to bet on it. I hope
              the final exhibition will help me with this.

            </p>
          </div>
        </div>
      </div>
    </section>

  </body>

</html>
