<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My personal website">
    <meta name="author" content="Alexandre Acsensi">

    <title>Applications and Implications</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="../../css/main.css" rel="stylesheet"> <!-- Custom styles for this template -->

    <link rel="shortcut icon" type="image/png" href="../../img/aavlogo-black.png">

  </head>

  <body>

    <section id="mdeft1" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Applications and Implications</h2>
            <br>
            <ul>
              <li> <u> <a class="text_black" href="#a"> Introduction to the problem</a> </li> </u>
              <li> <u> <a class="text_black" href="#b">What I'm going to do?</a> </li> </u>
              <li> <u> <a class="text_black" href="#c">BOM bill of materials</a> </li> </u>
              <li> <u> <a class="text_black" href="#d">What has been done forehand?</a> </li> </u>
              <li> <u> <a class="text_black" href="#e">What is the schedule? real vs ideal</a> </li> </u>
              <li> <u> <a class="text_black" href="#f">How will it be evaluated?</a> </li> </u>

            </ul>

            <br>
            <p>
              My project is called Numid, check out the page <u> <a class="text_black" href="../projects/numid.html">here</a> </u>.

              <br><br>

              <h5 id=a> Introduction to the problem</h5>

              <p>
                It is predicted that by 2050 the world population reached its greatest number. Today, 1/9 of the world population is malnourished. <br>
                These two data give us an image of what the future of food can be if we do not look for solutions.<br>
                <br><br>
                There are many projects that try to solve this problematic from the point of view that we will need more production.<br>
                <br>

                - Verical farm as a way to produce more in less territory <br>
                - Farming under water: http://www.nemosgarden.com/ <br>
                - Hydroponics farms: next food <br>
                - Urban farming initiatives <br>
                <br>
                But for my project I want to address another fact: currently one third of global food production is wasted.
                <br><br>
                I think that just as we will have to produce more, we will also have to waste a lot less.
              </p>
              <br>
              <br>

              <h5 id=b> What I'm going to do?</h5>
              <br>
              <p>
                I want to make low cost gadgets to keep the plants alive throughout the food chain until they are eaten.
                <br><br>
                To do this I will use hydroponics (deep water culture) without nutrients in the water, since I do not want to grow the plants but keep them alive.
                Despite this, anyone can use my gadgets to grow plants. You will only have to add nutrients to the water.
                <br><br>
                These gadgets are two, one for home and one for store:
                <br><br>
                <i>Mini hydriponic bowl:</i>
                <br>
                <ul>
                  <li>to keep the plants alive at home. It consists of a 3D printed form plus an air pump that maintains the water with dissolved oxygen.</li>
                  <center> <img src="../w1/files/finalprojectdiagram.png" width="100%"> </center>
                  <br>
                </ul>
                <i>Plugin for universal vegetables box</i>
                <ul>

                  <br>
                  <li>to keep the plants alive in the vegetable store. Plugin for universal vegetable boxes.
                    It consists of a thermoformed plastic and an air pump to keep the oxygen dissolved in the water.</li>
                  <center> <img src="files/esquema.png" width="50%"> </center>
                </ul>
              </p>

              <br><br>

              <h5 id=c> BOM bill of materials</h5>
              <br>
              <i>Mini hydriponic bowl:</i>
              <br><br>
              <ul>
                <li>1 x 3D printed shape | ~30m PETG | ~1.8€</li>
                <li>1 x Mini air pump motor DC 3V | Gearbest | ~2.5€</li>
                <li>2 x AA batteries | any shop | ~0.8€</li>
                <br>
                Electronic board to control the air pump (see input and output week)
                <li>1 x ATtiny45</li>
                <li>2 x jumpers</li>
                <li>1 x 1uF condenser</li>
                <li>2 x 2 pin head</li>
                <li>1 x 10k ohm resistor</li>
                <li>1 x 6 pin header</li>
                <li>1 x Nmosfet transistor</li>
              </ul>
              <br><br>
              <i>Plugin for universal vegetables box</i>
              <br><br>
              <ul>
                <li>1 x Universal vegetables box (the ones that are made of plastic)</li>
                <li>1 x plywood 500x300mm</li>
                <li>1 x thermoformed plastic shape for containing water</li>
                <li>1 x Mini air pump motor DC 3V | Gearbest | ~2.5€</li>
                <li>2 x AA batteries | any shop | ~0.8€</li>
                <br>
                Electronic board to control the air pump (see input and output week)
                <li>1 x ATtiny45</li>
                <li>2 x jumpers</li>
                <li>1 x 1uF condenser</li>
                <li>2 x 2 pin head</li>
                <li>1 x 10k ohm resistor</li>
                <li>1 x 6 pin header</li>
                <li>1 x Nmosfet transistor</li>
              </ul>


              <br><br>
              <h5 id=d> What has been done forehand?</h5>
              <br><br>
              <i>NextFood. Infarm. ZipGrow</i><br>
              <p>
              Hydroponic growing systems for local production and precision growing.
              These three projects show the trend of betting on new hydroponic and vertical farms.
              It is interesting for my project in the sense that it is no longer a weak signal that urban
              agriculture due to the scarcity of land tends to generate its local food with these technologies.
              <br>
              https://nextfood.co/ <br>
              https://infarm.com/ <br>
              https://zipgrow.com/ <br>
              </p>

              <br><br>

              <i>3D ponics</i>
              <br>
              <p>
              3Dponics is an open-source initiative for the development of 3D models that are used to build efficient and affordable gardens!
              <br>
              https://www.3dponics.com/</p>


              <br><br>
              <h5 id=e> What is the schedule? real vs ideal</h5>
              <br>
              <p>
                Both ideal and real have to be: ALL DONE BY 14th June!
              </p>
              <iframe src="https://giphy.com/embed/229Pljon180JF07BaX" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/DesusAndMeroOnShowtime-showtime-desus-and-mero-late-night-229Pljon180JF07BaX">via GIPHY</a></p>

              <br><br>
              <h5 id=f>How will it be evaluated?</h5>
              <br>
              <p>
                I will do a test with two lettuces, one inside my bowl and one outside with nothing. Check how many days more can live the plant inside my gadgets.
              </p>


          </div>
        </div>
      </div>
    </section>

  </body>

</html>
